<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO THERE</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/thug3.png"> 
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Raleway', sans-serif;
            background-image: url('image/lion.jpg');
              background-repeat: no-repeat;   
            /* background: #344a72; */
            color: #fff;
            /* background-size: 100vw 100vh; */
            line-height: 1.8;
        }

        a {
            text-decoration: none;
        }
        .container {
            /*border: 1px solid whitesmoke;*/
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
        }
        .form-wrap {
            background: #fff;
            color: #333;
            padding: 15px 25px;
        }

        .form-wrap h1, 
        .form-wrap p {
            text-align: center;
        }

        .form-wrap .form-group {
            margin-top: 15px;
        }

        .form-wrap .form-group label {
            display: block;
            color: #666;
        }

        .form-wrap .form-group input {
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }
        .form-wrap .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer;
        }
        .form-wrap .btn:hover {
            background: #37a08e;
        }
        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            margin-top: 10px;
        }
        footer a {
            color: #49c1a2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>BECOME A MEMBER</p>
            <form action="#">
                <div class="form-group" >
                    <label for="first-name">First Name</label>
                    <input type="text" name="first-name" id="first-name" required>
                    
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="last-name" id="last-name"required >
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password"required >
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="password2" id="password2" required>
                </div>

                <button type="submit" class="btn">Sign Up</button>
            </form>
            <p class="bottom-text">
                By clicking the Sign Up Button, you agree to our
                <a href="#">Terms & Conditions</a> and
                <a href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a>
            </p>
        </div>

        <footer>
            <p> <a href="a.html">SKIP TO THE WEBSITE</a></p>
        </footer>
    </div>
    
   
</body>
</html>